# GameOnApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidtest/java/com/gameondigital/gameonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameondigital/gameonapp/DataTournaments/DataGroups/: AdapterListGroupsTournament.java  GroupsTournamentContract.java  GroupsTournamentFragment.java  GroupsTournamentPresenter.java
app/src/main/java/com/gameondigital/gameonapp/DataTournaments/DataPlayoffs/: AdapterListPlayoffsTournament.java  AdapterPlayoffsTournament.java  AdapterPlayoffsTournament_old.java  PlayoffsTournamentContract.java  PlayoffsTournamentFragment.java  PlayoffsTournamentPresenter.java
app/src/main/java/com/gameondigital/gameonapp/DataTournaments/DataStatistics/: AdapterListGroupsTournament.java  AdapterListGunners.java  StatisticsTournamentContract.java  StatisticsTournamentFragment.java  StatisticsTournamentPresenter.java
app/src/main/java/com/gameondigital/gameonapp/DataTournaments/TournamentInProgress/: TournamentInProgressActivity.java  TournamentInProgressContract.java  TournamentInProgressPresenter.java
app/src/main/java/com/gameondigital/gameonapp/DataTournaments/TournamentSoon/: TournamentSoonActivity.java  TournamentSoonContract.java  TournamentSoonPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ForgotPassword/presenter/: ForgotPasswordPresenter.java  ForgotPasswordPresenterContract.java
app/src/main/java/com/gameondigital/gameonapp/ForgotPassword/ui/: ForgotPasswordActivity.java  ForgotPasswordActivityContract.java
app/src/main/java/com/gameondigital/gameonapp/ListPlayers/: PlayersContract.java  PlayersFragment.java  PlayersPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListPlayers/ListPlayersAz/: AdapterListPlayersAz.java  ListPlayersAzContract.java  ListPlayersAzFragment.java  ListPlayersAzPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListPlayers/ListPlayersRank/: ListPlayersRankContract.java  ListPlayersRankFragment.java  ListPlayersRankPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListTournaments/: TournamentsContract.java  TournamentsFragment.java  TournamentsPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListTournaments/ListTournamentsFinalized/: ListTournamentsFinalizedContract.java  ListTournamentsFinalizedFragment.java  ListTournamentsFinalizedPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListTournaments/ListTournamentsInProgress/: AdapterListTournamentsInProgress.java  ListTournamentsInProgressContract.java  ListTournamentsInProgressFragment.java  ListTournamentsInProgressPresenter.java
app/src/main/java/com/gameondigital/gameonapp/ListTournaments/ListTournamentsSoon/: AdapterListTournamentsSoon.java  (+3 more)
app/src/main/java/com/gameondigital/gameonapp/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/gameondigital/gameonapp/Main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/gameondigital/gameonapp/Model/: Statistics.java  User.java
app/src/main/java/com/gameondigital/gameonapp/MyProfile/: MyProfileContract.java  MyProfileFragment.java  MyProfilePresenter.java
app/src/main/java/com/gameondigital/gameonapp/ProfilePlayer/: ProfilePlayerActivity.java  ProfilePlayerContract.java  ProfilePlayerPresenter.java
app/src/main/java/com/gameondigital/gameonapp/Register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/gameondigital/gameonapp/Util/: ActivityUtils.java  ScrollingFABBehavior.java  SetListViewHeightBasedOnItems.java  ValidationFields.java
app/src/main/java/com/gameondigital/gameonapp/Utils/: ActivityUtils.java  ScrollingFABBehavior.java  SetListViewHeightBasedOnItems.java  ShowToast.java  ValidationFields.java
app/src/main/java/com/gameondigital/gameonapp/commons/: BaseActivity.java  BaseView.java
app/src/main/java/com/gameondigital/gameonapp/dao/: FirebaseConfiguration.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml  button_shape.xml  circle_draw.xml  circle_loss.xml  circle_win.xml  toast_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_player.xml  activity_register.xml  activity_tournament_in_progress.xml  activity_tournament_soon.xml  app_bar_main.xml  content_main.xml  fragment_credits_my_profile.xml  fragment_data_my_profile.xml  fragment_forgot_password.xml  fragment_history_profile_player.xml  fragment_info_tournament_soon.xml  fragment_list_groups_tournament.xml  fragment_list_players_az.xml  fragment_list_players_ranking.xml  fragment_list_playoffs_tournament.xml  fragment_list_tournaments_finalized.xml  fragment_list_tournaments_in_progress.xml  fragment_list_tournaments_soon.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_players.xml  fragment_playoffs_tournament.xml  fragment_register.xml  fragment_registereds_tournament_soon.xml  fragment_statistics_my_profile.xml  fragment_statistics_profile_player.xml  fragment_statistics_tournament.xml  fragment_tournaments.xml  layout_group_tournament.xml  layout_gunners_players.xml  layout_list_players_az.xml  layout_list_players_registereds.xml  layout_list_tournaments_in_progress.xml  layout_list_tournaments_soon.xml  layout_match_history.xml  layout_playoffs_tournament.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  navigation.xml
app/src/main/res/values/: arrays_countrys.xml  arrays_states.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gameondigital/gameonapp/: ExampleUnitTest.java
(+52 files in other folders)
