<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutPerfil"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_profile_player"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_profile_player"
                layout="@layout/layout_top_profile_player" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tb_profile_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35sp"
                android:layout_marginLeft="35sp"
                android:background="#ffffff"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="#D9D4D2"
                app:tabIndicatorHeight="3sp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:background="#e5faff"
                tools:ignore="SmallSp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_profile_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!--<include
                layout="@layout/content_statics_profile_player" />

            <include
                layout="@layout/layout_cardview_matches_profile_player" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
