<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="@color/colorPrimary"
    android:padding="16sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rlayout_top_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera"
            />

        <!--
        android:src="@drawable/foto_perfil
        android:src="@color/colorPrimaryDark"
        "
        -->

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12sp"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txt_email_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="" />

</LinearLayout>
